<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Znaki specjalne</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: cyan;
            color: black;
            text-align: left;
            padding: 20px;
            font-size: 24px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border-top: 1px solid #000; 
            border-bottom: 1px solid #000; 
            padding: 20px;
            text-align: center;
        }
        .footer {
            background-color: cyan;
            color: black;
            height: 50px;
            text-align: right;
            padding: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="header">Znaki specjalne</div>

    <table>
        <tr>
        
            <th>Znak specjalny</th>
            <th>Nazwa</th>
            <th>Opis</th>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&amp;nbsp; </td>
            <td>znak twardej spacji</td>
        </tr>
        <tr>
            <td>&amp;</td>
            <td>&amp;amp; </td>
            <td>ampersand</td>
        </tr>
        <tr>
            <td>&lt;</td>
            <td>&amp;lt; </td>
            <td>mniejsze</td>
        </tr>
        <tr>
            <td>&gt;</td>
            <td>&amp;gt; </td>
            <td>większe</td>
        </tr>
        <tr>
            <td>&sect;</td>
            <td>&amp;sect; </td>
            <td>paragraf</td>
        </tr>
        <tr>
            <td>&copy;</td>
            <td>&amp;copy; </td>
            <td>prawa autorskie</td>
        </tr>
        <tr>
            <td>&euro;</td>
            <td>&amp;euro; </td>
            <td>euro</td>
        </tr>
    </table>

    <div class="footer">Autor: xDabloy</div>

</body>
</html>
