<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Plan lekcji</title>
    <style>
        .MyPara{
            color: rgb(207, 2, 2);
            background-color: rgb(0, 172, 9);
            padding: 20px;
            text-align: right;
            font-size: 20px;
            border: 2px dashed rgb(120, 172, 0);
            transform: rotate(19deg);
            position: relative;
            top: 100px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: #ffffff;
        }
        .header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
        }
        .time {
            text-align: center; 
            font-size: 12px; 
        }
        .number {
            display: block;
            font-size: 16px; 
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="8" class="th">
                    Klasa 3 X - nazwisko i imię
                </th>
            </tr>
            <tr colspan="10">
                <th colspan="2"></th>
                <th>poniedziałek</th>
                <th>wtorek</th>
                <th>środa</th>
                <th>czwartek</th>
                <th>piątek</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="12">
                    <div>L</div>
                    <div>E</div>
                    <div>K</div>
                    <div>C</div>
                    <div>J</div>
                    <div>A</div>
                    <div></div>
                    <div></div>
                </th>
            </tr>
            <tr>
                <td class="time">
                    <span class="number">0</span>
                    7<sup>10</sup> - 7<sup>55</sup></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">
                    <span class="number">1</span>
                    8<sup>00</sup> - 8<sup>45</sup></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">
                    <span class="number">2</span>
                    8<sup>55</sup> - 9<sup>40</sup></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">
                    <span class="number">3</span>
                    9<sup>50</sup> - 10<sup>35</sup></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">
                    <span class="number">4</span>
                    10<sup>45</sup> - 11<sup>30</sup></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">
                    <span class="number">5</span>
                    11<sup>40</sup> - 12<sup>25</sup></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">
                    <span class="number">6</span>
                    12<sup>45</sup> - 13<sup>30</sup></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">
                    <span class="number">7</span>
                    13<sup>50</sup> - 14<sup>35</sup></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">
                    <span class="number">8</span>
                    14<sup>40</sup> - 15<sup>25</sup></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">
                    <span class="number">9</span>
                    15<sup>30</sup> - 16<sup>15</sup></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">
                    <span class="number">10</span>
                    16<sup>20</sup> - 17<sup>05</sup></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>